<idea-plugin version="2">
  <id>com.khmelyuk.multirun</id>
  <name>Multirun</name>
  <version>1.1.4</version>
  <vendor url="http://www.khmelyuk.com">Ruslan Khmelyuk</vendor>
  <description>
        
        &lt;p&gt;Allows to run multiple run configurations at once: group multiple run configurations and start them in a single click.
        Not only application and test run configurations can be grouped, but other Multirun configurations can be organized
        into single run configuration.&lt;/p&gt;

        &lt;p&gt;Use cases:&lt;/p&gt;
        &lt;ul&gt;
            &lt;li&gt;Start batch of tests for multiple modules or applications&lt;/li&gt;
            &lt;li&gt;Start multiple applications, like multiple servers or backend + web application&lt;/li&gt;
        &lt;/ul&gt;

        &lt;p&gt;Usage:&lt;/p&gt;
        &lt;ol&gt;
            &lt;li&gt;Run -&gt; Edit Configurations...&lt;/li&gt;
            &lt;li&gt;Find and add a new Multirun configuration&lt;/li&gt;
            &lt;li&gt;Add other run configurations to the Multirun configuration&lt;/li&gt;
            &lt;li&gt;Pick options you'd like&lt;/li&gt;
            &lt;li&gt;Ready to use&lt;/li&gt;
        &lt;/ol&gt;

        &lt;p&gt;Multirun + Before Launch Tasks gives even more functionality: read more at &lt;a href="http://goo.gl/KwHvx"&gt;http://goo.gl/KwHvx&lt;/a&gt;&lt;/p&gt;

        
    </description>
  <change-notes>
        
        &lt;p&gt;&lt;strong&gt;1.4&lt;/strong&gt;:&lt;/p&gt;
        &lt;ul&gt;
            &lt;li&gt;Support for IntellijIDEA 2016.2 EAP&lt;/li&gt;
        &lt;/ul&gt;
        &lt;p&gt;&lt;strong&gt;1.3&lt;/strong&gt;:&lt;/p&gt;
        &lt;ul&gt;
            &lt;li&gt;Support for IntellijIDEA 16&lt;/li&gt;
        &lt;/ul&gt;
        &lt;p&gt;&lt;strong&gt;1.1&lt;/strong&gt;:&lt;/p&gt;
        &lt;ul&gt;
            &lt;li&gt;Support for IntellijIDEA 15&lt;/li&gt;
        &lt;/ul&gt;
        &lt;p&gt;&lt;strong&gt;1.0.1&lt;/strong&gt;:&lt;/p&gt;
        &lt;ul&gt;
            &lt;li&gt;Adding support for JRebel run configurations (thanks olmoser!)&lt;/li&gt;
        &lt;/ul&gt;
        &lt;p&gt;&lt;strong&gt;1.0&lt;/strong&gt;:&lt;/p&gt;
        &lt;ul&gt;
            &lt;li&gt;It works stable for almost 2 years for me. So I feel free to say it's 1.0 version. Woohoo!!&lt;/li&gt;
            &lt;li&gt;Fixed API issues with using Multirun from IntellijIDEA 14.1&lt;/li&gt;
            &lt;li&gt;Change shortcut to kill Multirun to Control + Alt + K on OS X&lt;/li&gt;
        &lt;/ul&gt;
        &lt;p&gt;&lt;strong&gt;0.9&lt;/strong&gt;:&lt;/p&gt;
        &lt;ul&gt;
            &lt;li&gt;Fixed API issues with using Multirun from IntellijIDEA 14 (thanks derkork!)&lt;/li&gt;
            &lt;li&gt;Change shortcut to kill Multirun to Shift + Alt + K to avoid conflict with Git plugin&lt;/li&gt;
            &lt;li&gt;Delay can be added before starting configurations in one-by-one mode&lt;/li&gt;
        &lt;/ul&gt;
        &lt;p&gt;&lt;strong&gt;0.8&lt;/strong&gt;:&lt;/p&gt;
        &lt;ul&gt;
            &lt;li&gt;Fixed API issues with using Multirun from IntellijIDEA 13 (thanks jgindin!)&lt;/li&gt;
        &lt;/ul&gt;
        &lt;p&gt;&lt;strong&gt;0.7&lt;/strong&gt;:&lt;/p&gt;
        &lt;ul&gt;
            &lt;li&gt;Enable Run Another Configuration option for Before Launch tasks if not enabled yet&lt;/li&gt;
        &lt;/ul&gt;
        &lt;p&gt;&lt;strong&gt;0.6.1&lt;/strong&gt;:&lt;/p&gt;
        &lt;ul&gt;
            &lt;li&gt;Fix API issue when using Multirun in IDEA 12.0.x&lt;/li&gt;
        &lt;/ul&gt;
        &lt;p&gt;&lt;strong&gt;0.6&lt;/strong&gt;:&lt;/p&gt;
        &lt;ul&gt;
            &lt;li&gt;Enabled Debug for Multirun configuration&lt;/li&gt;
            &lt;li&gt;Fix issue with starting composite Multirun configuration&lt;/li&gt;
        &lt;/ul&gt;
        &lt;p&gt;&lt;strong&gt;0.5&lt;/strong&gt;:&lt;/p&gt;
        &lt;ul&gt;
            &lt;li&gt;
                Fixed reported and found issues
                &lt;ul&gt;
                    &lt;li&gt;NPE during process start&lt;/li&gt;
                    &lt;li&gt;circular reference issue during loading Multirun configurations&lt;/li&gt;
                    &lt;li&gt;killing composite/parallel Multirun configurations&lt;/li&gt;
                &lt;/ul&gt;
            &lt;/li&gt;
        &lt;/ul&gt;
        &lt;p&gt;&lt;strong&gt;0.4&lt;/strong&gt;:&lt;/p&gt;
        &lt;ul&gt;
            &lt;li&gt;Mark the tab for failed process&lt;/li&gt;
            &lt;li&gt;Added option to close tabs for successfully completed run configurations&lt;/li&gt;
            &lt;li&gt;Better description for configuration options&lt;/li&gt;
            &lt;li&gt;Do not re-use the tab of failed run configuration&lt;/li&gt;
        &lt;/ul&gt;
        &lt;p&gt;&lt;strong&gt;0.3&lt;/strong&gt;:&lt;/p&gt;
        &lt;ul&gt;
            &lt;li&gt;Stop running configurations using menu Run -&gt; Stop Multirun or shortcut Ctrl + Shift + K&lt;/li&gt;
            &lt;li&gt;Improve Multirun configuration edit form&lt;/li&gt;
            &lt;li&gt;Pin tabs when the re-use tabs option is disabled&lt;/li&gt;
            &lt;li&gt;Mark running configurations with *&lt;/li&gt;
            &lt;li&gt;Change in default configuration: tabs re-use is disabled, starting configurations one-by-one is enabled&lt;/li&gt;
            &lt;li&gt;Improved plugin description&lt;/li&gt;
        &lt;/ul&gt;
        &lt;p&gt;&lt;strong&gt;0.2&lt;/strong&gt;:&lt;/p&gt;
        &lt;ul&gt;
            &lt;li&gt;Enable Multirun for PyCharm, RubyMine, PhpStorm, WebStorm and AppCode&lt;/li&gt;
        &lt;/ul&gt;
        &lt;p&gt;&lt;strong&gt;0.1&lt;/strong&gt;:&lt;/p&gt;
        &lt;ul&gt;
            &lt;li&gt;Multirun run configuration option to group multiple run configurations and run them in a single click&lt;/li&gt;
            &lt;li&gt;Group multiple Multirun configurations in single master Multirun configuration to start everything&lt;/li&gt;
            &lt;li&gt;Basic configuration options:
                &lt;ul&gt;
                    &lt;li&gt;start configurations one-by-one or in parallel&lt;/li&gt;
                    &lt;li&gt;re-use the tabs or run each configuration in separate tab&lt;/li&gt;
                &lt;/ul&gt;
            &lt;/li&gt;
        &lt;/ul&gt;
        
    </change-notes>
  <idea-version since-build="162.1121" until-build="162.*"/>
  <depends>com.intellij.modules.lang</depends>
  <application-components/>
  <project-components>
    <component>
      <implementation-class>com.khmelyuk.multirun.RegisterRunConfigurationBeforeProvider</implementation-class>
    </component>
  </project-components>
  <actions>
    <action id="stopRunningMultirunConfiguration" class="com.khmelyuk.multirun.StopRunningMultirunConfigurationsAction" text="Stop Multirun" description="Stop Running Multirun Configurations" icon="/actions/suspend.png">
      <add-to-group group-id="RunMenu" relative-to-action="Stop" anchor="after"/>
      <keyboard-shortcut keymap="$default" first-keystroke="shift alt K"/>
      <keyboard-shortcut keymap="Mac OS X" first-keystroke="control alt K"/>
    </action>
  </actions>
  <extensions defaultExtensionNs="com.intellij">
    <configurationType implementation="com.khmelyuk.multirun.MultirunConfigurationType"/>
    <programRunner implementation="com.khmelyuk.multirun.MultirunRunner"/>
  </extensions>
</idea-plugin>
